<script lang="uts">
import { useAuthStore } from './store/auth.uts'

export default {
  onLaunch: function() {
    console.log('App Launch')
    // 应用启动时初始化登录状态
    const authStore = useAuthStore()
    authStore.initAuth()
  },
  onShow: function() {
    console.log('App Show')
  },
  onHide: function() {
    console.log('App Hide')
  }
}
</script>

<style lang="scss">
@import './uni.scss';

/*每个页面公共css */
/*每个页面公共css */
page {
  background-color: #121212;
}
</style>
